# peepsworld

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjnet/peepsworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjnet/peepsworld/models/: ActionLikeResponse.kt  AllFeedsResponse.kt  Creator.kt  Feed.kt  Feeds.kt  LikeCount.kt  LoginResponse.kt  Media.kt  Poll.kt  PollOptions.kt  Post.kt  RegistrationBody.kt  UserLikes.kt  userToken.kt
app/src/main/java/com/cjnet/peepsworld/network/: PeepsWorldServerInterface.kt
app/src/main/java/com/cjnet/peepsworld/ui/: BottomSheetActivity.kt  LandingScreen.kt  LoginActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/cjnet/peepsworld/ui/adapter/: FeedAdapter.kt  FeedHeadHolder.kt  FeedURLHolder.kt  FeedViewHolder.kt  ListAdapter.kt
app/src/main/java/com/cjnet/peepsworld/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cjnet/peepsworld/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cjnet/peepsworld/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/cjnet/peepsworld/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/cjnet/peepsworld/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_sheet_top_style.xml  button_style_signin.xml  code_style.xml  lcoation_round_bg.xml  radio_style.xml  round_style_post.xml
app/src/main/res/drawable-anydpi/: ic_loading.xml  ic_location.xml  ic_user.xml
app/src/main/res/drawable-anydpi-v24/: back_arrow.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_landing_screen.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  bottom_sheet.xml  content_for_bottom_activity.xml  content_splash.xml  feed_item_header.xml  feed_item_layout.xml  feed_item_url_layout.xml  fragment_dashboard.xml  fragment_menu.xml  layout_bottom_sheet_comments.xml  progress_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cjnet/peepsworld/: ExampleUnitTest.kt
countrycodepicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
